{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgi568/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giorgi568/weather-app/issues"
  },
  "homepage": "https://github.com/giorgi568/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "pexels": "^1.4.0",
    "style-loader": "^3.3.3"
  }
}
